apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: {{cookiecutter.name | jsonify}}
  description: 'Сервис для внутрикластерного взаимодействия без граничных прокси'
spec:
  targets:
    - ./component.yaml
