apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: {{cookiecutter.name | jsonify}}
  description: 'http mapping service without ingress or egress gateways'
spec:
  targets:
    - ./component.yaml
