apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: {{cookiecutter.name | jsonify}}
  description: 'HTTP service with ingress gateway, mapping and egress gateway'
spec:
  targets:
    - ./component.yaml
